{
    "verbose":true,
    "legacyWatch": true,
    "pollingInterval": 4000,
    "watch":["*.*"],
    "ignore": [
        "node_modules/**",
        "dist/**"
    ],
    "execMap":{
        "ts": "npm run build"
    }
}