{
  "name": "snowball",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "build/index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "DEV": "npx concurrently 'npm run frontend-dev' 'npm run backend-dev'",
    "PROD": "npm run frontend-build && npm run backend-build",
    "frontend-build": "cd frontend && npm run build",
    "backend-build": "cd backend && npm run build",
    "frontend-dev": "cd frontend && npm run dev",
    "backend-dev": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
